#####################################################################
#   Auto Z Calibration
#####################################################################

[z_calibration]
nozzle_xy_position:   275.9,357.4                   # position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>

switch_xy_position:   275.9,332.4                   # when switch_xy_offsets is used. A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on the z endstop.

switch_xy_offsets:    -3.5,-22.4                  # offsets from the nozzle position for clicking the probe's switch body on the z endstop>

bed_xy_position:      175,177.5                   # position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>

switch_offset:        0.275                       # offset of the switch trigger (read the Switch Offset section!) 
                                                  #  The trigger point offset of the used mag-probe switch.
                                                  #  A larger value will position the nozzle closer to the bed.

                                                 
start_gcode:          ATTACH_PROBE               # macro name for attaching the probe
#before_switch_gcode: -----------                # macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE                 # macro name for docking the probe

offset_margins: -1.0,3.0                         #   The minimum and maximum margins allowed for the calculated offset.
                                                 #   If the offset is outside these values, it will stop!
                                                 #   The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
                                                 #   value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).