#####################################################################
#   CUSTOM PRINT START Macro from JONTEK2
#####################################################################

## https://github.com/jontek2/A-better-print_start-macro
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode: 
    
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # Homes the printer, sets absolute positioning, clean the nozzle and updates the Stealthburner leds.
    
    
    #SET_PIN PIN=Daylight VALUE=1.00              # Sets Daylight to max
    #STATUS_HOMING                               # Sets SB-leds to homing-mode
    LCDRGB R=1 G=0 B=1                           # Sets LCD to homing colour MAGENTA
    G28                                          # Full home (XYZ)
    SET_DISPLAY_TEXT MSG="Hotend: 140c"          # Displays info
    LCDRGB R=1 G=0.5 B=0                         # Sets LCD to heating colour YELLOW
    M109 S140                                    # Heats the nozzle to 140c
    CG28                                         # Conditional Full home (XYZ)
    G90                    # Absolut position

    ##  Uncomment for bed mesh (1 of 2)
    BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PCF-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
  

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1               # Turn on Exhaust Fan
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode    
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
    {% endif %}

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S150                                    # Heats the nozzle to 150c

    ##  Uncomment for V2 (Quad gantry level AKA QGL)
     M106 S0                                     # Turns off the PCF-fan
    SET_DISPLAY_TEXT MSG="QGL"                   # Displays info
    #STATUS_LEVELING                              # Sets SB-leds to leveling-mode
    LCDRGB R=0 G=0 B=0                           # Sets LCD to QGL color BLACK
   
    quad_gantry_level                            # Levels the buildplate via QGL
    LCDRGB R=1 G=0 B=1                           # Sets LCD to homing colour MAGENTA
    G28 Z                                        # Homes Z again after QGL

    ##  Uncomment for Klicky auto-z
    PRINT_START_NOZZLE_CLEAN                     # Macro to guarantee Z home is made correctly
    #CALIBRATE_Z                                  # Calibrates Z-offset with klicky
    #SET_DISPLAY_TEXT MSG="Z-offset"              # Displays info
    
    ##  Uncomment for bed mesh (2 of 2)
    SET_DISPLAY_TEXT MSG="Bed mesh"              # Displays info
    #STATUS_MESHING                               # Sets SB-leds to bed mesh-mode
    LCDRGB R=0.5 G=0 B=1                         # Sets LCD to Bed Mesh color PURPLE
    BED_MESH_CALIBRATE ADAPTIVE=1 AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
    #STATUS_HEATING                                                # Sets SB-leds to heating-mode
    Smart_Park                                                    # Goes closer the bed to avoid blobs
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp

    # Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="Printer goes brr"           # Displays info
    #STATUS_PRINTING                                   # Sets SB-leds to printing-mode 
    LCDRGB R=0.5 G=0 B=1                              # Sets LCD to PRINTING color CYAN
    Line_Purge                                        # KAMP Purge line                                  
    #G0 X{x_wait - 50} Y4 F10000                       # Moves to starting point
    #G0 Z0.4                                           # Raises Z to 0.4
    #G1 X100 E20 F1000                                 # Purge line
    G90                                               # Absolut position

#####################################################################
#   CUSTOM PRINT END Macro from JONTEK2
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F1800                ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_minimum.x} Y{th.axis_minimum.y} Z{th.axis_maximum.z//2} F3600  ; park nozzle at front left
    
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_DISPLAY_TEXT
    
    # Blinks Daylight to show that the print is done
    SET_PIN PIN=Daylight VALUE=0.00              # Sets Daylight to zero
    SET_PIN PIN=Daylight VALUE=1.00              # Sets Daylight to max
    SET_PIN PIN=Daylight VALUE=0.00              # Sets Daylight to zero
    SET_PIN PIN=Daylight VALUE=1.00              # Sets Daylight to max
    SET_PIN PIN=Daylight VALUE=0.00              # Sets Daylight to zero
    SET_PIN PIN=Daylight VALUE=1.00              # Sets Daylight to max
    SET_PIN PIN=Daylight VALUE=0.00              # Sets Daylight to zero
    SET_PIN PIN=Daylight VALUE=0.20              # Sets Daylight to 20%

    LCDRGB R=0 G=1.0 B=0                         # Sets LCD to print end color GREEN

    # Turn on Exhaust Fan
    #SET_FAN_SPEED FAN=exhaust_fan SPEED=1